<html lang="pl" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Books shop</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<header>
    <div class="container">
    <div class="menu">
        <div class="logo">
            <a href="#">Bookshop</a>
        </div>

        <div class="main-nav">
            <a href="#">Books</a>
            <a href="#">Audiobooks</a>
            <a href="#">Stationery & gifts</a>
            <a href="#">Blog</a>

        </div>

        <div class="buttons">
            <a href="#"><img src="img/user.svg" alt="user"></a>

            <a href="#"><img src="img/search.svg" alt="search"></a>

            <a href="#"><img src="img/shopbag.svg" alt="shop"></a>
        </div>

    </div>  
    </div>


</header>

    

</body>

</html>